.container {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.sidebar_menu {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
    background-color: rgb(4, 175, 243);
    grid-column: 1 / span 2;
    grid-row:1 / span 15 ;
    gap: 12px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 8px;
    margin-top: 50px;
    
}

.sidebar_menu .logo {
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.sidebar_menu .logo a {
    position: absolute;
    left: 60px;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    margin-left: 24px;
    text-align: center;
    
}

.sidebar_menu .menu {
    color: white;
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li {
    margin-top: 6px;
    padding: 14px 12px; 
}

.sidebar_menu .menu i,
a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-right: 14px;
}

.sidebar_menu .menu i {
    padding-right: 2px;
}

.sidebar_menu .menu li:hover {
    opacity: 0.5;
    cursor: pointer;
}


.header {
    background-color: white;
    grid-column: 3 / span 12;
    grid-row: 1 / span 2; 
}

.navbar, .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin: 20px 50px;
    
}

input {
    width: 700px;
    height: 30px;
    border-radius: 25px;
    margin-right: 300px;
    border: 1px solid  lightgray;
    background-color: rgba(230, 234, 230, 0.91);
}

.profile_image {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 18px;
    margin-left: 8px;
}

.profile_pic {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.right {
    margin-left: 400px;
    
}


.btn {
    height: 45px;
    width: 100px;
    border-radius: 25px;
    padding: 12px;
    margin: 12px;
    color: white;
    background-color: #008CBA;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #008CBA;
}

.main-content {
    background-color: rgba(230, 234, 230, 0.91);
    grid-column: 3 / span 12;
    grid-row: 4 / span 15;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 90%;
    height: 200px;
    margin: 20px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    gap: 24px;
}

h6 {
    font-size: 18px;
}

.card p{
    font-size: 14px;
    color: #737373;
    margin: 12px 0;
}

h3 {
    margin: 20px 0 0 25px;
    font-size: 24px;
}

.anno-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.anno-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.anno-text {
    padding: 10px 15px;
}

.anno-text h6,
.trend-text h6 {
    font-size: 14px;

}

.anno-text p,
.trend-text p{
    font-size: 12px;
    color: #737373;
}

.divider {
    border: 0.5px solid #737373;
    width: 80%;
    margin-left: 20px;
}

.trend-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trend-image-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 13px 0;
}

.trend-text {
    margin-left: 20px;
}